# mall-o2o-boot

./: pom.xml
src/main/java/com/mr/nanke/: SpringbootO2oApplication.java
src/main/java/com/mr/nanke/cache/: JedisPoolWriper.java  JedisUtil.java
src/main/java/com/mr/nanke/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/mr/nanke/config/redis/: RedisConfiguration.java
src/main/java/com/mr/nanke/config/service/: TransactionManagementConfiguration.java
src/main/java/com/mr/nanke/config/web/: MvcConfiguration.java
src/main/java/com/mr/nanke/dao/: AreaDao.java  HeadLineDao.java  LocalAuthDao.java  PersonInfoDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopCategoryDao.java  ShopDao.java  WechatAuthDao.java
src/main/java/com/mr/nanke/dto/: AreaExecution.java  AwardExecution.java  HeadLineExecution.java  ImageHolder.java  LocalAuthExecution.java  PersonInfoExecution.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopAuthMapExecution.java  ShopCategoryExecution.java  ShopExecution.java  UserAwardMapExecution.java  UserProductMapExecution.java  UserShopMapExecution.java  WechatAuthExecution.java
src/main/java/com/mr/nanke/entity/: Area.java  Award.java  ConstantForSuperAdmin.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  ProductSellDaily.java  Shop.java  ShopAuthMap.java  ShopCategory.java  UserAwardMap.java  UserProductMap.java  UserShopMap.java  WechatAuth.java
src/main/java/com/mr/nanke/enums/: AreaStateEnum.java  AwardStateEnum.java  HeadLineStateEnum.java  LocalAuthStateEnum.java  PersonInfoStateEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  ShopAuthMapStateEnum.java  ShopCategoryStateEnum.java  ShopStateEnum.java  UserAwardMapStateEnum.java  UserProductMapStateEnum.java  UserShopMapStateEnum.java  WechatAuthStateEnum.java
src/main/java/com/mr/nanke/exceptions/: AreaOperationException.java  LocalAuthOperationException.java  ProductCategoryOperationException.java  ProductOperationException.java  ShopOperationException.java  WechatAuthOperationException.java
src/main/java/com/mr/nanke/service/: AreaService.java  CacheService.java  HeadLineService.java  LocalAuthService.java  PersonInfoService.java  ProductCategoryService.java  ProductService.java  ShopCategoryService.java  ShopService.java  WechatAuthService.java
src/main/java/com/mr/nanke/utils/: CodeUtil.java  DESUtils.java  EncryptPropertyPlaceholderConfigurer.java  HttpServletRequestUtil.java  ImageUtil.java  MD5.java  PageCalculator.java  PathUtil.java  QRCodeUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: AreaDao.xml  HeadLineDao.xml  LocalAuthDao.xml  PersonInfoDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ShopCategoryDao.xml  ShopDao.xml  WechatAuthDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/frontend/: index.html  productdetail.html  shopdetail.html  shoplist.html
src/main/webapp/WEB-INF/html/local/: changepsw.html  ownerbind.html  ownerlogin.html
src/main/webapp/WEB-INF/html/shop/: productcategorymanage.html  productmanage.html  productoperation.html  shoplist.html  shopmanager.html  shopoperation.html
src/main/webapp/resources/css/frontend/shopdetail/: shopdetail.css
src/main/webapp/resources/css/shop/: productcategorymanage.css
src/main/webapp/resources/js/common/: commonutil.js
src/main/webapp/resources/js/frontend/: index.js  productdetail.js  shopdetail.js  shoplist.js
src/main/webapp/resources/js/local/: changepsw.js  logout.js  ownerbind.js  ownerlogin.js
src/main/webapp/resources/js/shop/: productcategorymanage.js  productmanage.js  productoperation.js  shoplist.js  shopmanage.js  shopoperation.js
src/test/java/com/mr/nanke/: SpringbootO2oApplicationTests.java
src/test/java/com/mr/nanke/dao/: AreaDaoTest.java  HeadLineDaoTest.java  LocalAuthDaoTest.java  PersonInfoDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java  WechatAuthDaoTest.java
src/test/java/com/mr/nanke/service/: AreaServiceTest.java  LocalAuthServiceTest.java  ProductServiceTest.java  ShopServiceTest.java  WechatAuthServiceTest.java
(+61 files in other folders)
